/*function dropdown() {
    if (document.getElementById("updates").style.display === "none") {
        document.getElementById("updates").style.display = "block";
        //document.getElementById("color").style.color = "#00FFD4";
        document.getElementById("arrow").innerHTML = "&#9658;";

    }
    else {
        document.getElementById("updates").style.display = "none";
        //document.getElementById("color").style.color = "white";
        document.getElementById("arrow").innerHTML = "&#9660;";
    }
}


function toggleArrow(Arrowid){
    if ($(Arrowid).html === "&#9658;"){
        $(Arrowid).html('&#9660;')
    }
    else if ($(Arrowid).html === "&#9660;"){
        $(Arrowid).html('&#9658;')
    }
}

$(document).ready(()=>{
    const $dropdown = $('#updates');
    const $aboutUs = $('#aboutUs');
    const $arrow = $('#arrow');



    $aboutUs.on('click', () =>{
        $dropdown.toggle();
        //toggleArrow($arrow);
    })
    /*
    $dropdown.on('mouseleave', () =>{
        $dropdown.hide();
        //toggleArrow($arrow);
    })
})*/


<!-- slider -->
        <!--<div id="slider" class="carousel slide" data-ride="carousel">

            <!-- Indicators
            <ol class="carousel-indicators">
                <li data-target="#slider" data-slide-to="0" class="active"></li>
                <li data-target="#slider" data-slide-to="1"></li>
                <li data-target="#slider" data-slide-to="2"></li>
            </ol>-->

            <!-- Wrapper for slides -->
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="d-block w-100" src="https://cdn.shopify.com/s/files/1/0501/5685/articles/Web_Banner_1_1024x1024.jpg?v=1544195857" data-color="lightblue" alt="First Image">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="https://cdn.shopify.com/s/files/1/0501/5685/articles/Web_Banner_1_1024x1024.jpg?v=1544195857" data-color="lightblue" alt="First Image">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="https://cdn.shopify.com/s/files/1/0501/5685/articles/Web_Banner_1_1024x1024.jpg?v=1544195857" data-color="lightblue" alt="First Image">
                </div>
            </div>

            <!-- Controls -->
            <a class="carousel-control-prev" href="#slider" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#slider" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>